00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=!
1B=.
1C=-
1D=,
1E=?
1F= 
20=É
21=ä
22=ö
23=ü
24=ß
25=â
26=à
27=ç
28=é
29=è
2A=ê
2B=î
2C=ô
2D=ù
2E=á
2F=í
30=ñ
31=ó
32=ú
33=¿
34=¡
35=º
36=ª
37=Ä
38=Ö
39=Ü
3A=Á
3B=Í
3C=Ñ
3D=Ó
3E=Ú
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z
5A=#
5B=(
5C=)
5E=·
60=\{pawprint00}
61=\{pawprint01}
62=\{pawprint10}
63=\{pawprint11}
64=1
65=2
66=3
67=4
68=5
69=6
6A=7
6B='
6F=+
80=A\n
81=B\n
82=C\n
83=D\n
84=E\n
85=F\n
86=G\n
87=H\n
88=I\n
89=J\n
8A=K\n
8B=L\n
8C=M\n
8D=N\n
8E=O\n
8F=P\n
90=Q\n
91=R\n
92=S\n
93=T\n
94=U\n
95=V\n
96=W\n
97=X\n
98=Y\n
99=Z\n
9A=!\n
9B=.\n
9C=-\n
9D=,\n
9E=?\n
9F= \n
A0=É\n
A1=ä\n
A2=ö\n
A3=ü\n
A4=ß\n
A5=â\n
A6=à\n
A7=ç\n
A8=é\n
A9=è\n
AA=ê\n
AB=î\n
AC=ô\n
AD=ù\n
AE=á\n
AF=í\n
B0=ñ\n
B1=ó\n
B2=ú\n
B3=¿\n
B4=¡\n
B5=º\n
B6=ª\n
B7=Ä\n
B8=Ö\n
B9=Ü\n
BA=Á\n
BB=Í\n
BC=Ñ\n
BD=Ó\n
BE=Ú\n
C0=a\n
C1=b\n
C2=c\n
C3=d\n
C4=e\n
C5=f\n
C6=g\n
C7=h\n
C8=i\n
C9=j\n
CA=k\n
CB=l\n
CC=m\n
CD=n\n
CE=o\n
CF=p\n
D0=q\n
D1=r\n
D2=s\n
D3=t\n
D4=u\n
D5=v\n
D6=w\n
D7=x\n
D8=y\n
D9=z\n
DA=#\n
DB=(\n
DC=)\n
DE=·\n
E0=\{pawprint00}\n
E1=\{pawprint01}\n
E2=\{pawprint10}\n
E3=\{pawprint11}\n
E4=1\n
E5=2\n
E6=3\n
E7=4\n
E8=5\n
E9=6\n
EA=7\n
EB='\n
EF=+\n
