.table "../sma2messagechar.tbl"

Message04:                          ; 080D63E4
.strn "Welcome to Dinosaur\n"
.strn "Land! It seems that\n"
.strn "Princess Toadstool is\n"
.strn "missing...and that means\n"
.strn "Bowser must be up to his\n"
.strn "old tricks again!\n"
.strn " \n"
.strn " \n"
Message00_01_02_03:                 ; 080D6462
.strn "   - Switch  Palace -\n"
.strn "The power of the switch\n"
.strn "you pressed will turn\n"
.strn " \n"
.strn "        into      .\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message05:                          ; 080D64BA
.strn "Press the A Button to\n"
.strn "jump! Press the R Button\n"
.strn "to do a Spin Jump! After\n"
.strn "nabbing a Mushroom, do\n"
.strn "Spin Jumps to crush\n"
.strn "blocks and enemies,\n"
.strn "including ones you can't\n"
.strn "normally jump on.\n"
Message0B:                          ; 080D6564
.strn "   - Tourist  Tips -\n"
.strn "Hold the B Button to\n"
.strn "pick up a shell. Let go\n"
.strn "of the B Button to throw\n"
.strn "it. To throw the shell\n"
.strn "into the air, press Up\n"
.strn "on the + Control Pad and\n"
.strn "let go of the B Button.\n"
Message23:                          ; 080D6616
.strn "   - Tourist  Tips -\n"
.strn "You can hold an extra\n"
.strn "item in the box at the\n"
.strn "top of the screen. To\n"
.strn "use that item, press\n"
.strn "SELECT.\n"
.strn " \n"
.strn " \n"
Message15:                          ; 080D6687
.strn "Press the A Button to\n"
.strn "jump and the R Button\n"
.strn "to do a Spin Jump! After\n"
.strn "getting a Mushroom, you\n"
.strn "can crush blocks or\n"
.strn "enemies. You can also\n"
.strn "press the R Button to\n"
.strn "get off Yoshi's back.\n"
Message06:                          ; 080D6732
.strn "   - Tourist  Tips -\n"
.strn "This gate marks the\n"
.strn "midpoint of this area.\n"
.strn "If you break the tape\n"
.strn "here, you'll be able to\n"
.strn "continue from this\n"
.strn "point.\n"
.strn " \n"
Message0F:                          ; 080D67B4
.strn "   - Tourist  Tips -\n"
.strn "The big coins are\n"
.strn "Dragon Coins. If you\n"
.strn "pick up five of these\n"
.strn "in one area, you get\n"
.strn "a 1 UP.\n"
.strn " \n"
.strn " \n"
Message07:                          ; 080D681F
.strn "When you jump on a\n"
.strn "foe, you can boost your\n"
.strn "leap by holding the\n"
.strn "A Button. You can press\n"
.strn "Up on the + Control\n"
.strn "Pad to jump high in\n"
.strn "shallow water.\n"
.strn " \n"
Message14:                          ; 080D68A7
.strn "If you are in an area\n"
.strn "that you have already\n"
.strn "cleared, you can return\n"
.strn "to the map screen by\n"
.strn "simply pressing START\n"
.strn "and choosing Back.\n"
.strn " \n"
.strn " \n"
Message08:                          ; 080D6925
.strn "You get Bonus Stars if\n"
.strn "you break the tape at\n"
.strn "the end of each area.\n"
.strn "If you collect 1OO Bonus\n"
.strn "Stars, you can play a\n"
.strn "bonus game!\n"
.strn " \n"
.strn " \n"
Message11:                          ; 080D699F
.strn "Press Up on the\n"
.strn "+ Control Pad while\n"
.strn "jumping to cling to\n"
.strn "the fence. Also, press\n"
.strn "Up to go through the\n"
.strn "door at the end of this\n"
.strn "area.\n"
.strn " \n"
Message12:                          ; 080D6A1B
.strn "   - Tourist  Tips -\n"
.strn "When trying to collect\n"
.strn "the five Dragon Coins,\n"
.strn "remember that there are\n"
.strn "some areas you can't go\n"
.strn "back to later!\n"
.strn " \n"
.strn " \n"
Message22:                          ; 080D6A99
.strn "   - Tourist  Tips -\n"
.strn "Iggy Koopa has one of\n"
.strn "Yoshi's friends trapped\n"
.strn "in the castle. To defeat\n"
.strn "Iggy, push him into the\n"
.strn "lava pool.\n"
.strn " \n"
.strn " \n"
Message0A:                          ; 080D6B14
.strn "Use the Cape to soar\n"
.strn "through the air! Run\n"
.strn "fast, leap, and hold\n"
.strn "the B Button. Press\n"
.strn "Left and Right on the\n"
.strn "+ Control Pad to\n"
.strn "stabilize flight.\n"
.strn " \n"
Message0C:                          ; 080D6B9A
.strn "The red dot areas on the\n"
.strn "map have two different\n"
.strn "exits. If you have the\n"
.strn "time and skill, be sure\n"
.strn "to find them both.\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message1C:                          ; 080D6C0A
.strn "Sometimes, you can press\n"
.strn "the L Button to scroll\n"
.strn "the screen left or right\n"
.strn "to see farther ahead.\n"
.strn " \n"
.strn " \n"
.strn " \n"
.strn " \n"
Message13:                          ; 080D6C69
.strn "   - Tourist  Tips -\n"
.strn "Press the L Button and\n"
.strn "Up on the + Control Pad\n"
.strn "to look up. Press\n"
.strn "Down to look down.\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message09:                          ; 080D6CD0
.strn "Welcome to the Ghost\n"
.strn "House. Can you find the\n"
.strn "exit? Hee hee hee...\n"
.strn "Don't get lost!\n"
.strn "Hey, haven't we met\n"
.strn "somewhere before?\n"
.strn " \n"
.strn " \n"
Message0D:                          ; 080D6D44
.strn "There are five entrances\n"
.strn "to Star World in\n"
.strn "Dinosaur Land. If you\n"
.strn "find them all, you can\n"
.strn "travel between the\n"
.strn "different places.\n"
.strn " \n"
.strn " \n"
Message1D:                          ; 080D6DBC
.strn "   - Tourist  Tips -\n"
.strn "Try striking a bonus\n"
.strn "block AFTER you have\n"
.strn "found at least 3O coins\n"
.strn "in an area...\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message10:                          ; 080D6E1F
.strn "The coins you collect or\n"
.strn "the time remaining can\n"
.strn "affect your progress in\n"
.strn "this area. Can you find\n"
.strn "the special goal?\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message0E:                          ; 080D6E8F
.strn "Amazing! Few have made\n"
.strn "it this far. Beyond lies\n"
.strn "the Special Zone.\n"
.strn "Complete it, and you'll\n"
.strn "receive a special\n"
.strn "surprise. Good luck!\n"
.strn " \n"
.strn " \n"
Message16:                          ; 080D6F0C
.strn "Hello! Sorry I'm not\n"
.strn "home, but I've gone to\n"
.strn "rescue my friends, who\n"
.strn "were captured by Bowser.\n"
.strn "                   \{pawprint00}\{pawprint01}\n"
.strn "            - Yoshi\{pawprint10}\{pawprint11}\n"
.strn " \n"
.strn " \n"
Message17:                          ; 080D6F90
.strn "Are you curious about\n"
.strn "the blocks surrounded\n"
.strn "by dotted lines? To\n"
.strn "fill in the yellow ones,\n"
.strn "just go west, then head\n"
.strn "north to the mountain's\n"
.strn "top.\n"
.strn " \n"
Message1B:                          ; 080D7018
.strn "Hooray! Thank you so\n"
.strn "much for rescuing me. \n"
.strn "My name is Yoshi.\n"
.strn "When I went to rescue\n"
.strn "my friends, Bowser\n"
.strn "trapped me in that egg.\n"
.strn " \n"
.strn " \n"
Message1A:                          ; 080D7093
.strn "Yippee! Thank you for\n"
.strn "rescuing me. I'm a\n"
.strn "Red Yoshi. I can breathe\n"
.strn "fire no matter what\n"
.strn "color shell I eat!\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message19:                          ; 080D70FA
.strn "Wahoo! Thank you for\n"
.strn "rescuing me. I'm a\n"
.strn "Blue Yoshi. I can fly\n"
.strn "no matter what color\n"
.strn "shell I eat!\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message18:                          ; 080D7158
.strn "Wahoo! Thank you so\n"
.strn "much for rescuing me.\n"
.strn "I'm a Yellow Yoshi.\n"
.strn "I can stomp sand clouds\n"
.strn "no matter what color\n"
.strn "shell I eat!\n"
.strn " \n"
.strn " \n"
Message1F_20_21:                    ; 080D71CC
.strn "   - Tourist  Tips -\n"
.strn "The coins trailing\n"
.strn "from the block can be\n"
.strn "controlled by remote!\n"
.strn "Use the + Control\n"
.strn "Pad to guide them.\n"
.strn " \n"
.strn " \n"
Message1E:                          ; 080D7241
.strn "Mario and Luigi have\n"
.strn "found all of the goals.\n"
.strn " \n"
.strn "Congratulations!!!\n"
.strn " \n"
.strn "Now you can play a\n"
.strn "slightly different\n"
.strn "Dinosaur Land!\n"
Message0Falt:                       ; 080D72B2
.strn "   - Tourist  Tips -\n"
.strn "The large coins are\n"
.strn "Peach Coins! If you\n"
.strn "pick up five of these\n"
.strn "in one area, you get\n"
.strn "a 1 UP.\n"
.strn " \n"
.strn " \n"
Message12alt:                       ; 080D731E
.strn "You've collected all\n"
.strn "of the Dragon Coins.\n"
.strn " \n"
.strn "You can now collect\n"
.strn "Peach Coins.\n"
.strn " \n"
.strn " \n"
.strn " \n"
Message22alt:                       ; 080D7369
.strn "Now you can visit\n"
.strn "castles and areas that\n"
.strn "you have already\n"
.strn "cleared!\n"
.strn " \n"
.strn "Try these areas again\n"
.strn "to find all the secrets!\n"
.strn " \n"
Message0C_0D_10_17alt:              ; 080D73D7
.strn "You found all of the\n"
.strn "exit goals!\n"
.strn " \n"
.strn "Congratulations!\n"
.strn " \n"
.strn " \n"
.strn " \n"
.strn " \n"
Message09alt:                       ; 080D740B
.strn "Welcome to the Ghost\n"
.strn "House. Can you find the\n"
.strn "exit? Hee hee hee...\n"
.strn "Don't get lost!\n"
.strn "Hey, haven't we seen you\n"
.strn "somewhere before?\n"
.strn " \n"
.strn " \n"
Message0Ealt:                       ; 080D7484
.strn "You cleared the Special\n"
.strn "Zone! Now you can save\n"
.strn "your best scores in\n"
.strn "this zone!\n"
.strn " \n"
.strn " \n"
.strn " \n"
.strn " \n"
Message16alt:                       ; 080D74D2
.strn "Hello! Sorry I'm not\n"
.strn "home. I've gone to play\n"
.strn "with my friends. I hope\n"
.strn "to see you again!\n"
.strn " \n"
.strn "    - Super Dragon Yoshi\n"
.strn " \n"
.strn " \n"

DefaultMessagePtrs:                 ; 080D7540
.d32 Message00_01_02_03, Message00_01_02_03, Message00_01_02_03, Message00_01_02_03
.d32 Message04, Message05, Message06, Message07
.d32 Message08, Message09, Message0A, Message0B
.d32 Message0C, Message0D, Message0E, Message0F
.d32 Message10, Message11, Message12, Message13
.d32 Message14, Message15, Message16, Message17
.d32 Message18, Message19, Message1A, Message1B
.d32 Message1C, Message1D, Message1E, Message1F_20_21
.d32 Message1F_20_21, Message1F_20_21, Message22, Message23
AltMessagePtrs:                     ; 080D75D0
.d32 0x00000000, 0x00000000, 0x00000000, 0x00000000
.d32 0x00000000, 0x00000000, 0x00000000, 0x00000000
.d32 0x00000000, Message09alt, 0x00000000, 0x00000000
.d32 Message0C_0D_10_17alt, Message0C_0D_10_17alt, Message0Ealt, Message0Falt
.d32 Message0C_0D_10_17alt, 0x00000000, Message12alt, 0x00000000
.d32 0x00000000, 0x00000000, Message16alt, Message0C_0D_10_17alt
.d32 0x00000000, 0x00000000, 0x00000000, 0x00000000
.d32 0x00000000, 0x00000000, 0x00000000, 0x00000000
.d32 0x00000000, 0x00000000, Message22alt, 0x00000000
